<?php

function runQuery($str){
  $con = connectDB();

  $fres = mysqli_query($con,$str);
  if(!$fres){
    generateLog("\nQuery Error! '".$str."'\nDescription: ".mysqli_error($con)."\n");
  }

  closeDB($con);
  return $fres;
}

function connectDB(){
  generateLog("\n================================== ".date('d-m-Y')." ".date('H:i:s')." ==================================\n");
  generateLog("Connecting to Database...\n");
  $dbIP = "localhost";
  $username = "wecarysa";
  //$password = "we@fun";
  $password = "?4UeY0H9%0%b";
  $dbName = "wecarysa_wecarriers";
  $con = mysqli_connect($dbIP,$username,$password,$dbName);
  if(!$con){
    generateLog("Connection Error!\nDescription: ".mysqli_connect_error()."\n");
  }else{
    generateLog("Connection Established successfully!\n Returning connection string...\n");
  }

  return $con;
}

function closeDB($c){
  if($c){
    generateLog("\nClosing Database connection...\n");
    if(mysqli_close($c)){
      generateLog("Database connection closed successfully!\n");
    }else{
      generateLog("Error while closing database connection\nDescription: ".mysqli_error($c)."\n");
    }
    generateLog("================================================================================\n");
  }
}

function generateLog($info){
	//echo $info;
	/*
	$today = date("d-m-Y");
	$fpath = "log_info/".$today.".txt";
	if(!fopen($fpath, 'r')){
		$fh = fopen($fpath, 'w') or die("can't create file: ".$fpath);
		fclose($fh);
	}else{
		$fh = fopen($fpath, 'a') or die("can't open file ".$fpath." for appending!!!");
		fwrite($fh, $info);
		fclose($fh);
	}*/
}

function getPageTitle($title){
	echo '    <title>WEcarriers | '.$title.'</title>';
}

function loadCSSFiles(){
	echo '    <link href="custom/css/bootstrap.min.css" rel="stylesheet">';
	echo '    <link rel="stylesheet" type="text/css" href="custom/css/bootstrap.min.css" />';
	echo '    <link rel="stylesheet" type="text/css" href="custom/css/font-awesome.min.css" />';
	echo '    <link rel="stylesheet" type="text/css" href="custom/css/social-buttons.css" />';
	echo '    <link href="custom/css/carousel.css" rel="stylesheet">';
	echo '    <link href="custom/css/dashboard.css" rel="stylesheet">';
	echo '    <link href="custom/css/custom.css" rel="stylesheet">';
  echo '    <link href="custom/css/style.css" rel="stylesheet">';
}

function loadJSFiles(){
	echo '    <script type="text/javascript" src="custom/js/jquery/jquery-1.11.3.min.js"></script>';
	echo '    <script type="text/javascript" src="custom/js/bootstrap.min.js"></script>';
	echo '    <script src="custom/js/ie-emulation-modes-warning.js"></script>';
	echo '    <script type="text/javascript">
	            function updateSessionData() {
	              var xhttp = new XMLHttpRequest();
	              xhttp.open("GET", "updateSessionDetails.php", true);
	              xhttp.send();
	            }

	            function updateSession(){
	            	updateSessionData();
	            	setTimeout(updateSession, 1000);
	            }

	            window.onload = function(){updateSession()};
	          </script>
	     ';
}

function loadLaterJSFiles(){
	echo '    <script src="custom/js/jquery/jquery.min.js"></script>';
	//echo '    <script type="text/javascript" src="custom/js/bootstrap.min.js"></script>';
	echo '    <script src="custom/js/holder.min.js"></script>';
	echo '    <script src="custom/js/ie10-viewport-bug-workaround.js"></script>';
	echo '    <script src="custom/js/transition.js"></script>';
	echo '    <script src="custom/js/modal.js"></script>';
	echo '    <script src="custom/js/tooltip.js"></script>';
	echo '    <script src="custom/js/popover.js"></script>';
	echo '    <script src="custom/js/collapse.js"></script>';
}

function showHeader($page){
	$wc_uid = getSessionUID();
  echo '  <div class="navbar-wrapper">';
	if($wc_uid){
		echo '    <nav class="navbar navbar-inverse navbar-fixed-top">';
	}else{
		echo '    <nav class="navbar navbar-inverse navbar-fixed-top">';
	}
	echo '          <div class="container">';
	echo '            <div class="navbar-header">';
	echo '              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">';
	echo '                <span class="sr-only">Toggle navigation</span>';
	echo '                <span class="icon-bar"></span>';
	echo '                <span class="icon-bar"></span>';
	echo '                <span class="icon-bar"></span>';
	echo '              </button>';
	echo '              <a class="navbar-brand" href="index.php">';
	if($wc_uid){
		echo '            <img src="custom/images/logo.png" class="img-responsive" alt="Logo">';
	}else{
		echo '            <img src="custom/images/logo.png" class="img-responsive" alt="Logo">';
	}
	echo '              </a>';
	echo '            </div>';
	echo '            <div id="navbar" class="navbar-collapse collapse">';
	echo '              <ul class="nav navbar-nav navbar-right">';
	/*
	if(strstr($page, "home")){
		echo '            <li class="active"><a href="index.php">Home</a></li>';
	}else{
		echo '            <li><a href="index.php">Home</a></li>';
	}
*/
	if(strstr($page, "how_it_works")){
		echo '            <li class="active page-scroll"><a href="how_it_works.php">How It Works?</a></li>';
	}else{
		echo '            <li class="page-scroll"><a href="how_it_works.php">How It Works?</a></li>';
	}
  if(strstr($page, "aboutUs")){
		echo '            <li class="active page-scroll"><a href="aboutUs.php">About Us</a></li>';
	}else{
		echo '            <li class="page-scroll"><a href="aboutUs.php">About Us</a></li>';
	}
	if(strstr($page, "contactUs")){
		echo '            <li class="active page-scroll"><a href="contactUs.php">Contact Us</a></li>';
	}else{
		echo '            <li class="page-scroll"><a href="contactUs.php">Contact Us</a></li>';
	}

  	if($wc_uid){
		$res = runQuery("select username from users where user_id='$wc_uid'");
		$row = mysqli_fetch_array($res);

		if(strstr($page, "user")){
			echo '        <li class="dropdown page-scroll active">';
		}else{
			echo '        <li class="dropdown page-scroll>';
		}

		echo '              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">'.$row['username'].'<span class="caret"></span></a>';
		echo '              <ul class="dropdown-menu">';
		echo '                <li><a href="myProfile.php">My Profile</a></li>';
		echo '                <li><a href="myAddress.php">My Address</a></li>';
		echo '                <li><a href="mySettings.php">Settings</a></li>';
		echo '                <li><a href="userLogout.php">Logout</a></li>';
		echo '              </ul>';
		echo '            </li>';
	}
	if(!$wc_uid){
		echo '            <li id="userLoginLink" data-target="#myModalLogin" data-toggle="modal"><a href="#">Login</a></li>';
		echo '            <li id="userRegisterLink" data-target="#myModalRegister" data-toggle="modal"><a href="#">Register</a></li>';
	}
	echo '              </ul>';
	echo '            </div>';
	echo '          </div>';
	echo '        </nav>';
  echo '  </div>';
}

function showFooter(){
	echo '    <hr class="featurette-divider">';
	echo '    <footer style="margin-left: 10px;">';
	echo '      <p>&copy; 2015 WeCarriers. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>';
	echo '    </footer>';
}

function showSidebarTop($page){
	echo '<div class="container-fluid">';
	echo '  <div class="row">';
	echo '    <div class="col-sm-3 col-md-2 sidebar">';
	echo '      <ul class="nav nav-sidebar">';
	if(strstr($page, "dashboard")){
		echo '    <li class="active"><a href="index.php">Dashboard<span class="sr-only">(current)</span></a></li>';
	}else{
		echo '    <li><a href="index.php">Dashboard<span class="sr-only">(current)</span></a></li>';
	}
	if(strstr($page, "my_journeys")){
		echo '    <li class="active"><a href="myJourneys.php">Be a Carrier</a></li>';
	}else{
		echo '    <li><a href="myJourneys.php">Be a Carrier</a></li>';
	}
	if(strstr($page, "my_orders")){
		echo '    <li class="active"><a href="myOrders.php">Be a Sender</a></li>';
	}else{
		echo '    <li><a href="myOrders.php">Be a Sender</a></li>';
	}
	if(strstr($page, "my_requests")){
		echo '    <li class="active"><a href="myRequests.php">My Requests</a></li>';
	}else{
		echo '    <li><a href="myRequests.php">My Requests</a></li>';
	}
	if(strstr($page, "my_chats")){
		echo '    <li class="active"><a href="myChats.php">My Chats</a></li>';
	}else{
		echo '    <li><a href="myChats.php">My Chats</a></li>';
	}
	if(strstr($page, "my_reviews")){
		echo '    <li class="active"><a href="myReviews.php">My Reviews</a></li>';
	}else{
		echo '    <li><a href="myReviews.php">My Reviews</a></li>';
	}
	$wc_uid = getSessionUID();
	$res = runQuery("select * from users where user_id='$wc_uid'");
	$row = mysqli_fetch_array($res);
	$pending_items = 0;
	if($row['mobile_no_status'] == 0){
		$pending_items++;
	}
	if(strlen($row['email_id']) == 0){
		$pending_items++;
	}else{
		if($row['email_id_status'] == 0){
			$pending_items++;
		}
	}
	if($row['id_proof_name'] == 0){
		$pending_items++;
	}else{
		if($row['id_proof_status'] == 0){
			$pending_items++;
		}
	}
	if($row['address_proof_name'] == 0){
		$pending_items++;
	}else{
		if($row['address_proof_status'] == 0){
			$pending_items++;
		}
	}
	$pending_items_str = "";
	if($pending_items > 0){
		$pending_items_str = ' <span class="badge">'.$pending_items.'</span>';
	}
	if(strstr($page, "pending_profile")){
		echo '    <li role="presentation" class="active"><a href="pendingProfile.php">Pending Profile'.$pending_items_str.'</a></li>';
	}else{
		echo '    <li role="presentation"><a href="pendingProfile.php">Pending Profile'.$pending_items_str.'</a></li>';
	}
	echo '      </ul>';
	echo '    </div>';
	echo '    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">';
}

function showSidebarBottom(){
	showFooter();
	echo '    </div>';
	echo '  </div>';
	echo '</div>';
}

function loadLoginModal(){
	$wc_uid = getSessionUID();
	if(!$wc_uid){
		echo '
			<div class="container">
			  <div id="myModalLogin" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			    <div class="modal-dialog">
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			          <h4 class="modal-title" id="myModalLabel">Login</h4>
			        </div>
			        <div align="center" class="modal-body">
			          <form class="form-signin" action="userLogin.php" method="post">
			            <div style="width: 90%;">
			              <div style="padding-bottom: 10px;">
			                <label for="inputText" class="sr-only">Mobile Number</label>
			                <input type="text" name="input_mobile" class="form-control" placeholder="Enter Mobile Number" required autofocus>
			              </div>
			              <div style="padding-bottom: 0px;">
			                <label for="inputPassword" class="sr-only">Password</label>
			                <input type="password" name="input_password" class="form-control" placeholder="Enter Password" required>
			              </div>
			              <hr>
			              <button class="btn btn-lg btn-primary btn-block" style="background-color: #F7931E; border: 0px;" type="submit">Login</button>
			              <button type="button" class="btn btn-link">Forgot Password?</button>
			            </div>
			          </form>
			        </div>
		';
		/*
			        <div class="modal-footer" style="text-align: center;">
			          OR
			        </div>
			        <div class="modal-footer" style="text-align: center;">
			          <button class="btn btn-google-plus">Login with Google</button>
			          <button class="btn btn-facebook">Login with Facebook</button>
			        </div>
		*/
		echo '
			      </div>
			    </div>
			  </div>
			</div>
		';
	}
}

function loadRegisterModal(){
	$wc_uid = getSessionUID();
	if(!$wc_uid){
		echo '
			<div class="container">
			  <div id="myModalRegister" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			    <div class="modal-dialog">
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			          <h4 class="modal-title" id="myModalLabel">Register</h4>
			        </div>
			        <div align="center" class="modal-body">
			          <form class="form-signin" action="userRegister.php" method="post">
			            <div style="width: 90%;">
			              <div style="padding-bottom: 10px;">
			                <label for="inputMobile" class="sr-only">Mobile Number</label>
			                <input type="text" name="input_mobile" class="form-control" placeholder="Enter Mobile Number" required autofocus>
			              </div>
			              <div style="padding-bottom: 10px;">
			                <label for="inputEmail" class="sr-only">Email Address</label>
			                <input type="email" name="input_email" class="form-control" placeholder="Enter Email Address" required autofocus>
			              </div>
			              <div style="padding-bottom: 10px;">
			                <label for="inputText" class="sr-only">Name</label>
			                <input type="text" name="input_username" class="form-control" placeholder="Enter Name" required>
			              </div>
			              <div style="padding-bottom: 10px;">
			                <label for="inputPassword" class="sr-only">Password</label>
			                <input type="password" name="input_password" class="form-control" placeholder="Enter Password" required>
			              </div>
			              <div style="padding-bottom: 0px;">
			                <label for="inputPassword" class="sr-only">Re-type Password</label>
			                <input type="password" name="input_repassword" class="form-control" placeholder="Re-type Password" required>
			              </div>
			              <hr>
			              <button class="btn btn-lg btn-primary btn-block" style="background-color: #F7931E; border: 0px;" type="submit">Register</button>
			            </div>
			          </form>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
		';
	}
}

function loadAddressModal($link_id, $input_id){
	$wc_uid = getSessionUID();
	echo '
		<div class="container">
			<div id="'.$link_id.'" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog">
					<div class="modal-content" style="width: 100%;">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">My Addresses</h4>
						</div>
						<div align="center" class="modal-body">
							<div style="">
								<div class="col-sm-4" style="width: 100%;">
									<div style="width: 100%; height: 220px; overflow-x: scroll; overflow-y: hidden;">';
									$q = "select * from address where address_id in (select address_id from user_address where user_id='".$wc_uid."')";
									$res = runQuery($q);
									if($res && mysqli_num_rows($res) > 0){
										$no_of_addr = mysqli_num_rows($res);
										$width = $no_of_addr * 190;
										echo '<div style="width: '.$width.'px; font-size: 10px; text-align: left;">';
										while($row = mysqli_fetch_array($res)){
											echo '<div data-dismiss="modal" class="panel panel-primary" style="width: 180px; height: 200px; display: inline-block; cursor: pointer; vertical-align: top; overflow: auto; margin-right: 10px;" onclick="addAddressToField(\''.$row['address_id'].'\', \''.$row['address_label'].'\', \''.$input_id.'\')">
													<div class="panel-heading" style="text-align: center;">
														<h3 class="panel-title">'.$row['address_label'].'</h3>
													</div>
													<div class="panel-body">
														<div style="">'.$row['address'].'</div>
														<div style=""><label style="width: 30%; font-weight: normal;">Pincode</label><label style="font-weight: normal;">'.$row['pincode'].'</label></div>
														<div style=""><label style="width: 30%; font-weight: normal;">City</label><label style="font-weight: normal;">-</label></div>
														<div style=""><label style="width: 30%; font-weight: normal;">State</label><label style="font-weight: normal;">-</label></div>
														<div style=""><label style="width: 30%; font-weight: normal;">Country</label><label style="font-weight: normal;">-</label></div>
													</div>
											  	  </div>';
										}
										echo '</div>';
									}else{
										echo '<div style="">No Addresses found</div>';
									}
							echo '	</div>
								</div>
							</div>
							<button type="button" class="btn btn-link"><a href="myAddress.php">Add New Address</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	';
}

function loadJourneyModal($link_id){
	$wc_uid = getSessionUID();
	echo '
		<div class="container">
			<div id="'.$link_id.'" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog">
					<div class="modal-content" style="width: 100%;">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">My Journeys</h4>
						</div>
						<div align="center" class="modal-body">
							<div style="">';
								$q = "select * from journeys where journey_id in (select journey_id from carrier_journeys where user_id='".$wc_uid."')";
								$res = runQuery($q);
								if($res && mysqli_num_rows($res) > 0){
									echo '<div class="journey-list">';
									while($row = mysqli_fetch_array($res)){
										echo '<div class="journey-list-item" data-dismiss="modal" onclick="addJourneyToField(\''.$row['journey_id'].'\', \''.$row['headline'].'\')">
											  	<div style="border-bottom: 1px solid #eee; padding: 5px; font-size: 16px; font-weight: bold;">'.$row['headline'].'</div>
												<div style="padding: 5px;">
													<div style=" font-size: 12px;">
														<label style="width: 25%;">Source Address</label>';
														$res1 = runQuery("select * from address where address_id='".$row['source_address_id']."'");
														$row1 = mysqli_fetch_array($res1);
										echo '
														<label style="font-weight: normal;">'.$row1['address'].'</label>,
														<label style="font-weight: normal;">'.$row1['city'].'</label>,
														<label style="font-weight: normal;">'.$row1['state'].'</label>,
													</div>
													<div style="">
														<label style="width: 25%;"></label>
														<label style="font-weight: normal;">'.$row1['pincode'].'</label>,
													</div>
													<div style=" font-size: 12px;">
														<label style="width: 25%;">Destination Address</label>';
														$res1 = runQuery("select * from address where address_id='".$row['destination_address_id']."'");
														$row1 = mysqli_fetch_array($res1);
										echo '
														<label style="font-weight: normal;">'.$row1['address'].'</label>,
														<label style="font-weight: normal;">'.$row1['city'].'</label>,
														<label style="font-weight: normal;">'.$row1['state'].'</label>,
													</div>
													<div style="">
														<label style="width: 25%;"></label>
														<label style="font-weight: normal;">'.$row1['pincode'].'</label>,
													</div>
												</div>
											  </div>';
									}
										echo '</div>';
									}else{
										echo '<div style="">No Journeys found</div>';
									}
	echo '
								<div style="">
									<div style=""></div>
								</div>
							</div>
							<div style="">
								<button type="button" class="btn btn-link"><a href="myJourneys.php">Add New Journey</a></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	';
}

function loadOrderModal($link_id){
	$wc_uid = getSessionUID();
	echo '
		<div class="container">
			<div id="'.$link_id.'" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog">
					<div class="modal-content" style="width: 100%;">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">My Journeys</h4>
						</div>
						<div align="center" class="modal-body">
							<div style="">';
								$q = "select * from orders where order_id in (select order_id from order_sender where user_id='".$wc_uid."')";
								$res = runQuery($q);
								if($res && mysqli_num_rows($res) > 0){
									echo '<div class="journey-list">';
									while($row = mysqli_fetch_array($res)){
										echo '<div class="journey-list-item" data-dismiss="modal" onclick="addOrderToField(\''.$row['order_id'].'\', \''.$row['headline'].'\')">
											  	<div style="border-bottom: 1px solid #eee; padding: 5px; font-size: 16px; font-weight: bold;">'.$row['headline'].'</div>
												<div style="padding: 5px;">
													<div style=" font-size: 12px;">
														<label style="width: 25%;">Pickup Address</label>';
														$res1 = runQuery("select * from address where address_id='".$row['pickup_address_id']."'");
														$row1 = mysqli_fetch_array($res1);
										echo '
														<label style="font-weight: normal;">'.$row1['address'].'</label>,
														<label style="font-weight: normal;">'.$row1['city'].'</label>,
														<label style="font-weight: normal;">'.$row1['state'].'</label>,
													</div>
													<div style="">
														<label style="width: 25%;"></label>
														<label style="font-weight: normal;">'.$row1['pincode'].'</label>,
													</div>
													<div style=" font-size: 12px;">
														<label style="width: 25%;">Delivery Address</label>';
														$res1 = runQuery("select * from address where address_id='".$row['delivery_address_id']."'");
														$row1 = mysqli_fetch_array($res1);
										echo '
														<label style="font-weight: normal;">'.$row1['address'].'</label>,
														<label style="font-weight: normal;">'.$row1['city'].'</label>,
														<label style="font-weight: normal;">'.$row1['state'].'</label>,
													</div>
													<div style="">
														<label style="width: 25%;"></label>
														<label style="font-weight: normal;">'.$row1['pincode'].'</label>,
													</div>
												</div>
											  </div>';
									}
										echo '</div>';
									}else{
										echo '<div style="">No Orders found</div>';
									}
	echo '
								<div style="">
									<div style=""></div>
								</div>
							</div>
							<div style="">
								<button type="button" class="btn btn-link"><a href="myOrders.php">Add New Order</a></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	';
}

function loadImageModal($link_id, $path){
	echo '
		<div class="container">
			<div id="'.$link_id.'" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog">
					<div align="center" class="modal-body">
						<div class="col-sm-4" style="width: 100%;">
							<img src="'.$path.'" style="width: 80%; height: 80%;"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	';
}

function verifyUserProfile($uid){
	$res = runQuery("select * from users where user_id='$uid'");
	$row = mysqli_fetch_array($res);
	if( ($row['mobile_no_status'] == 0) || (strlen($row['email_id']) == 0) || ($row['email_id_status'] == 0) ){
		return 0;
	}
	return 1;
}

function isUserCompletelyVerified($uid){
	if(verifyUserProfile($uid)){
		$res = runQuery("select * from users where user_id='$uid'");
		$row = mysqli_fetch_array($res);
		if( ($row['id_proof_status'] == 1) && ($row['address_proof_status'] == 1) ){
			return 1;
		}
	}
	return 0;
}

function checkPageMessages(){
	$page_error_message = null;
	if(isset($_SESSION['page_error_message'])){
		$page_error_message = $_SESSION['page_error_message'];
		unset($_SESSION['page_error_message']);
	}

	$page_success_message = null;
	if(isset($_SESSION['page_success_message'])){
		$page_success_message = $_SESSION['page_success_message'];
		unset($_SESSION['page_success_message']);
	}

	if($page_success_message){
		echo '<div class="alert alert-success" role="alert">'.$page_success_message.'</div>';
	}else if($page_error_message){
		echo '<div class="alert alert-danger" role="alert">'.$page_error_message.'</div>';
	}
}

function setPageErrorMessage($message){
	$_SESSION['page_error_message'] = $message;
}

function setPageSuccessMessage($message){
	$_SESSION['page_success_message'] = $message;
}

function getSessionUID(){
	$uid = null;
	if(isset($_SESSION['wc_uid'])){
		$uid = $_SESSION['wc_uid'];
	}

	return $uid;
}

function deleteSessionUID(){
	if(isset($_SESSION['wc_uid'])){
		unset($_SESSION['wc_uid']);
	}

	return $uid;
}

function buildMessage($error_head, $message){
	return "<strong>".$error_head."</strong> ".$message;
}

function isValidMobileNumber($mob_no){
	if(strlen($mob_no) == 10){
		return true;
	}

	return false;
}

function isValidUsername($user_name){
	if((strlen($user_name) >= 3) && (strlen($user_name) <= 20)){
		return true;
	}

	return false;
}

function isValidPassword($password){
	if((strlen($password) >= 3) && (strlen($password) <= 20)){
		return true;
	}

	return false;
}

function isValidDate($str){
	if(strlen($str) > 0){
		return true;
	}

	return false;
}

function isValidWeight($str){
	if(is_numeric($str)){
		return true;
	}

	return false;
}

function isValidPrice($str){
	if(is_numeric($str)){
		return true;
	}

	return false;
}

function isValidHeadline($str){
	if( (strlen($str) > 0) && (strlen($str) <= 100) ){
		return true;
	}

	return false;
}

function isValidInterType($str){
	if($str == 0 || $str == 1 || $str == 2){
		return true;
	}

	return false;
}

function isValidAddressLabel($str){
	if( (strlen($str) > 0) && (strlen($str) <= 30) ){
		return true;
	}

	return false;
}

function isValidAddress($str){
	if( (strlen($str) > 0) && (strlen($str) <= 300) ){
		return true;
	}

	return false;
}

function isValidNote($str){
	if( (strlen($str) >= 0) && (strlen($str) <= 300) ){
		return true;
	}

	return false;
}

function isValidPincode($str){
	if( (strlen($str) > 0) && (is_numeric($str)) ){
		return true;
	}

	return false;
}

function isValidChatMessage($str){
	if( (strlen($str) > 0) && (strlen($str) <= 200) ){
		return true;
	}

	return false;
}

function isValidProof($type, $val){
	if(is_numeric($val)){
		if(strcmp($type, "id") == 0){
			if( ($val >= 1) && ($val <= 3) ){
				return true;
			}
		}else if(strcmp($type, "address") == 0){
			if( ($val >= 1) && ($val <= 3) ){
				return true;
			}
		}
	}

	return false;
}

function isValidProofImage($image){
	$target_file = basename($image['name']);
	$image_file_type = pathinfo($target_file, PATHINFO_EXTENSION);
	if($image_file_type == "jpg" || $image_file_type == "jpeg"){
		$check = getimagesize($image["tmp_name"]);
		if($check !== false){
			$size = $image["size"];
			if($size <= 500000){
				return true;
			}
		}
	}

	return false;
}

function isValidRequestOp($str){
	if($str == 1 || $str == 2){
		return true;
	}

	return false;
}

function isValidRating($str){
	if((floatval($str) >= 0) && (floatval($str) <= 5)){
		return true;
	}

	return false;
}

function isValidUserComment($str){
	if((strlen($str) > 0) && (strlen($str) <= 1000)){
		return true;
	}

	return false;
}

function mres_ss($txt){
	$con = connectDB();
	$txt = htmlspecialchars(stripslashes($txt),ENT_QUOTES);
	$txt = str_ireplace("script", "blocked", $txt);
	$txt = mysqli_real_escape_string($con,$txt);
	return $txt;
}

function validEmail($email){
	$regex = '/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/';
	if(preg_match($regex, $email)){
		return true;
	}
	return false;
}

function time_elapsed_string($ptime){
	$ptime = strtotime($ptime);
	$etime = time()-$ptime;
	if($etime < 1){
		return '0 seconds ago';
	}
	$a = array( 12 * 30 * 24 * 60 * 60  =>  'year',
				30 * 24 * 60 * 60       =>  'month',
				24 * 60 * 60            =>  'day',
				60 * 60                 =>  'hour',
				60                      =>  'minute',
				1                       =>  'second'
			);
	foreach($a as $secs => $str){
		$d = $etime / $secs;
		if($d >= 1){
			$r = round($d);
			return $r . ' ' . $str . ($r > 1 ? 's' : '') . ' ago';
		}
	}
}

function getInterTypeStr($val){
	if($val == 0){
		$str = "Intra-City";
	}else if($val == 1){
		$str = "Inter-City";
	}else{
		$str = "Inter-National";
	}

	return $str;
}

?>
